<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Poorani Karunanthi </title>

	<link rel="icon" href="Letter_P_blue_34913.ico" type="image/png" />
       
	<link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">

	<link rel="stylesheet" href="css/themes/indigo-white.css">
	<!-- <link rel="stylesheet" href="css/themes/green-white.css"> -->
	<!--<link rel="stylesheet" href="css/themes/red-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/grey-white.css"> -->
	<!--  <link rel="stylesheet" href="css/themes/white-indigo.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-blue.css">-->
	<!-- <link rel="stylesheet" href="css/themes/white-grey.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-red.css"> -->
	<!--<link rel="stylesheet" href="css/themes/yellow-black.css"> -->
	
	<style>
		.img-container {
		  text-align: center;
		  display: block;
		}
		.link {
            height: 70px;
            width: 70px;
            background-color: #caf7e3;
            border-radius: 35px;
            text-align: center;
            margin: 7px;
            line-height: 80px;
        }
  
        a i {
            transition: all 0.3s linear;
        }
  
        a:hover i {
            transform: scale(1.5);
        }
  
        .github:hover {
            color: black;
        }
  
        .linkedin:hover {
            color: #04009a;
        }
	  </style>
</head>

<body>
	<main>
		<div class="intro"> Poorani Karunanithi </div>
		<div class="tagline">| Be Code Learner | Web Developer | </div>
		<!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
		<div class="icons-social">
			<a target="_blank" href="https://github.com/pooranikarunanithi"><i class="fab fa-github"></i></a>
			
			<!--<a target="_blank" href="https://dev.to/pooranikarunanithi"><i class="fab fa-dev"></i></a>-->
			<!-- <a target="_blank" href="https://stackoverflow.com/story/flexdinesh"><i class="fab fa-stack-overflow"></i></a>-->
			<a target="_blank" href="https://www.linkedin.com/in/pooranikarunanithi"><i class="fab fa-linkedin"></i></a>
			<!--<a target="_blank" href="https://medium.com/@pooranikarunanithi"><i class="fab fa-medium"></i></a>-->
			<a target="_blank" href="https://www.freecodecamp.org"><i class="fab fa-free-code-camp"></i></a>
			<!--<a target="_blank" href="https://www.behance.net"><i class="fab fa-behance"></i></a>-->
			<!--<a target="_blank" href="https://codepen.io"><i class="fab fa-codepen"></i></a>-->
    </div><br>
	<span class="img-container"> <!-- Inline parent element -->
		<img src="new imge1.png" alt="">
	  </span>
	</main>
</body>
</html>
